# fermat-eventbus-base

./: Fermat.EventBus.Base.sln
.github/workflows/: publish.yml
scripts/: release.sh
src/Fermat.EventBus.Base/: EventBusConfig.cs  Fermat.EventBus.Base.csproj  README.md  SubscriptionInfo.cs
src/Fermat.EventBus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
src/Fermat.EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/Fermat.EventBus.Base/Exceptions/: EventBusErrorTypes.cs  EventBusException.cs
src/Fermat.EventBus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
