<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Fermat.EventBus.Base</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.0</Version>
        <Authors>Samet Karademir</Authors>
        <Description> A base library for event bus implementations in .NET applications, providing common abstractions and utilities.</Description>
        <PackageTags>event-bus;event;message;publish;subscribe</PackageTags>
        <PackageProjectUrl>https://github.com/sametkarademir/fermat-eventbus-base</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    
</Project>
